<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Pink Page</title>
  <link rel="stylesheet" href="style.css"/>
  <meta charaset="utf-8"/>
</head>

<body>

  <h1>Pink Page</p>

  <p><a href="index.html">Return to home page</a></p>

</body>

</html>
